<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio final - Módulo 01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

</head>
<body>

<main>
    <h1>Quem sou</h1>
    
        <p>Atualmente proprietário da empresa ELEVE T.I., que presta serviço de consultoria e suporte técnico a escritórios, consultórios, clínicas e outros estabelecimentos comerciais.
        <p>Estou motivado buscando ampliar meu conhecimento em programação e estou aberto ao aprendizado de novas tecnologias e a oportunidades que me permitam enriquecer meu know-how profissional e assumir novos desafios, visando novas experiências profissionais.</p> 
        <p>Possuo mais de 15 anos de experiência em T.I. e sou graduado em Engenharia de Computação, com Especialização em Redes de Computadores pela UFPA. Grande parte da minha experiência foi na Área Governamental, sendo responsável pelos setores de Tecnologia. O que me proporcionou atuar diante dos mais diversos setores e entender sobre os diversos fluxos e processos de trabalho, sempre buscando entender o fluxo de funcionamento das empresas, desde onde o processo começa até onde termina, fazendo alinhamento com o Setor de Tecnologia.</p>
    
    <h1>Ensinamentos do módulo 01 de HTML5 e CSS</h1>
        
        <p>Alguns conhecimentos do curso já se encontram nesta página, como por exemplo as ligações com links internos e outros serão adicionadas dentro das respectivas páginas, como por exemplo: multimidia. Outras páginas constaram apenas para efeito de link. Conceito da TAG link com FAVICON e CSS (external)</p>
        <p>Foram aplicados os conceitos de hyperlinks internos com a tag ancora, criação de páginas internas, atributos TARGET _SELF para abrir os links na mesma página e o atributo REL NEXT para indicar que o link será para a próxima página. Nas páginas dos links, foi aplicado o conceito e REL PREV para voltar ao index, paragrafos, títulos, etc.</p>
        <p>Também Foram aplicados os conceitos de listas não ordenadas para organizar cada link e o parametro TYPE, para escolha do tipo do destaque diferente do padrão (disc).</p>
        <p>Clique em cada link para acessar páginas exemplificando os conhecimentos adquiridos</p>
            
       <ul type="square">
            
            <li><P><a href="conceitos.html" target="_parent" rel="next">Conceitos</a> - básicos de HTML</P></li>
            <li><p><a href="preparacao.html" target="_parent" rel="next">Preparação de ambiente</a> - Estrutuda básica</p></li>
            <li><p><a href="semantica.html" target="_parent" rel="next">Semântica</a> -  Semântica do HTML5</p></li>
            <li><p><a href="textos.html" target="_parent" rel="next">Textos</a> - listas, paragrafos, TAGs, </p></li>
            <li><p><a href="titulos.html" target="_parent" rel="next">Títulos</a> - hierarquia de titulos</p></li>
            <li><p><a href="ligacoes.html" target="_parent" rel="next">Ligações</a> - links internos, externos, download</p></li>
            <li><p><a href="multimidia.html" target="_parent" rel="next">Multimídia</a> - Inserção de videos internos, externos, imagens, audio</p></li>
            <li><p><a href="introducaocss.html" target="_parent" rel="next">CSS - Estilos</a> - Pequena introdução</p></li>
            </ul>
        
</main>

</body>
</html>
